.card-item {
    font-weight: 500;

    &-icon {
        width: 100px;
        height: 100px;
        border-radius: 4px;
    }

    &-amount {
        display: flex;

        .amount {
            font-weight: 700;
            width: calc(100% - 100px);

            &-title {
                color: #1472f7;
                font-size: 20px;
                line-height: 40px;
            }

            &-line {
                width: 100%;
                height: 30px;
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                align-content: center;

                span {
                    padding: 0 8px;
                    min-width: max-content;

                    &:first-child {
                        width: 70px;
                    }

                    &:last-child {
                        width: 50px;
                    }
                }
            }
        }
    }

    &-order {
        margin-top: 12px;

        &-info {
            width: 100%;
            height: 24px;
            line-height: 24px;
            display: flex;
            justify-content: space-between;
            align-content: center;

            &:first-child,
            &:last-child {
                background: #e9e9e9;
            }

            span {
                min-width: max-content;

                &:first-child {
                    width: 104px;
                }

                &:last-child {
                    width: calc(100% - 110px);
                }
            }
        }
    }

    &-images {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-content: center;

        .ant-image {
            flex: 1;
            border-radius: 8px;
            overflow: hidden;

            &:not(:first-child) {
                margin-left: 7%;
            }
        }
    }

    &-more {
        height: 0;
        line-height: 16px;
    }

    &-USD {
        width: 100%;
        height: 24px;
        margin-top: 8px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-content: center;
        border-bottom: 3px solid #e3e3e3;

        span {
            width: max-content;
        }
    }

    &-btn {
        width: 100%;
        margin-top: 16px;
        padding: 0 3%;
        display: flex;
        justify-content: space-between;
        align-content: center;

        .antdog-btn {
            flex: 1;
        }

        &.short {
            padding: 0 10%;
        }
    }
}

.negotiate-dialog {
    .ant-row-odd {
        background: #e9e9e9;
    }

    .ant-row-odd,
    .ant-row-even {
        padding: 4px;
        text-align: center;
    }

    .ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select {
        background-color: #f0f0f0;
        border-radius: 6px;
        width: 82px;
        height: 82px;
        margin-left: 6px;

        .upload-btn {
            span {
                font-size: 28px;
                color: #8c8c8c;
            }
        }
    }

    .ant-image {
        img {
            width: 80px;
            height: 80px;
            border-radius: 2px;
        }

        .ant-image-mask:hover {
            border-radius: 2px;
        }
    }

    .desc-label {}

    .uploader-wrapper {
        display: inline-flex;
    }

    .ant-modal-title {
        color: #1472f7;
        text-align: center;
        font-size: 20px;
    }

    .ant-modal-footer {
        text-align: center;

        .ant-btn {
            background-color: #0bced6;
            color: white;
            width: 45%;
            height: 45px;
            font-weight: bold;
            font-size: 18px;
            border: none;

            &:not(:disabled):hover {
                background-color: #0bcfd6c7 !important;
                color: white;
            }
        }

        .submit-btn {
            margin-inline-start: 16px;
        }
    }

}