.full-container {
    /* 将内容分成三列 */
    column-count: 3;
    /* 列之间的间距 */
    column-gap: 60px;
    /* 自动填充每一列 */
    column-fill: auto;
    height: 100%;
    overflow: auto;
    padding: 20px 30px;
    min-width: 1600px;

    .detail-content {
        /* 防止内容被分割到不同的列中 */
        break-inside: avoid-column;
        /* 避免元素跨页分割 */
        page-break-inside: avoid;
        margin-bottom: 20px;

        .detail-info {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .label {
                font-weight: 700;
                text-align: initial;
            }

            p {
                line-height: 20px;
                text-align: right;
                margin: 0 0 0 16px;

                &:first-child {
                    width: max-content;
                }

                /* 设置段落的首行缩进为 2em */
            }
        }

        .detail-desc {
            width: 100%;
            text-align: justify;

            span {
                &::first-line {
                    margin-top: 0;
                    /* 移除首行的上外边距 */
                    text-indent: 2em;
                }
            }

            .images {
                margin-top: 16px;
                display: flex;
                justify-content: space-between;
                align-content: center;

                .ant-image {
                    border-radius: 8px;
                    overflow: hidden;

                    &:not(:first-child) {
                        margin-left: 7%;
                    }
                }
            }
        }
    }

    .detail-content,
    .card-item {
        min-width: 360px;
        width: 420px;
        max-width: 460px;
        margin: 0 auto; 
        margin-top: 16px;

        .ant-image {
            width: 110px;
            height: 140px;
        }
    }
}